name=MLG GestureRecogniser
version=1.0.0
author=Team MLG
maintainer=Team MLG
sentence=Gesture recognition library for a wrist-mounted 9DOF sensor.
paragraph=Recognise simple gestures from 9DOF sensor (accelerometer, gyro, magnotometer) combo mounted on a user's wrist. For example, a Bosch BNO055. Uses a trained time-series Neural Network to detect 8 gesture: Push, Pull, Screw-in, Screw-out, Lift, Hit, Drag Left and Drag Right.
category=Other
url=https://github.com/MLGBand/MLGBand
architectures=*
